server {
    listen 80;
    server_name _;

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    location / {
        add_header X-Served-By $hostname;
        root /var/www/html;
        index index.html;
        error_page 404 /error.html;
    }
        location /hbnb_static {
                alias /data/web_static/current;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d*)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
}
